itext-4.2.1.jar
jackson-annotations-2.8.6.jar
jackson-core-2.8.6.jar
jackson-databind-2.8.6.jar
jackson-module-jaxb-annotations-2.8.6.jar
jcalendar-1.4.jar
jcommon-1.0.16.jar
jfreechart-1.0.19.jar
jiconfont-1.0.0.jar
jiconfont-bundle-1.3.0.jar
jiconfont-elusive-2.0.2.jar
jiconfont-entypo-2.0.2.jar
jiconfont-font_awesome-4.5.0.3.jar
jiconfont-google_material_design_icons-2.2.0.1.jar
jiconfont-mfg_labs-0.1.0.jar
jiconfont-open_iconic-1.1.1.2.jar
jiconfont-swing-1.0.1.jar
jiconfont-typicons-2.0.7.0.jar
sqlite-jdbc-3.15.1.jar
